<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox example </title>

    <style>
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            /* display: grid;
      grid-template-columns: repeat(2, 1fr) 6fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px; */
        }

        .col {
            flex: 1;
            /* width: 100px; */
            margin-right: 5px;
            background-color: lightblue;
        }

        .col:last-child {
            margin-right: 0px;
        }

        .col-4 {
            flex: 2;
            /* width: 300px; */
        }

        

        @media screen and (max-width: 600px) {

            .row {
                flex-direction: column;
            }

            .col {
                margin-right: 0px;
                margin-bottom: 5px;
            }
            /* .row {
        grid-template-columns: 1fr;
      } */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col col-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum harum minima libero reiciendis asperiores quasi doloribus. Omnis architecto, accusantium neque animi ipsam reiciendis delectus itaque tempore consequuntur, vel optio eligendi?
            </div>
            <div class="col col-2">
                B
            </div>
            <div class="col col-4">
                C
            </div>

        </div>
    </div>
</body>

</html>