<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positioning Overview</title>

  <style>
    
    html body * {
      box-sizing: border-box;
    }

    #main {
    padding: 40px;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    border: 1px dotted black;
    top: 100px;
    left: 100px;
}

    .box {
      border: 2px solid black;
      min-height: 200px;
      width: 100%;
      position: relative;
      background-color: lightblue;
    }

    .circle {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      border: 5px solid white;
      background-color: red;
    }

    .small-circle {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 2px solid white;
      background-color: black;
    }


  </style>
</head>
<body>

  <div id="main">
    
    <div class="box">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quasi quis, esse, accusamus debitis reiciendis fuga quaerat amet exercitationem officia eius veniam voluptate, illo dolorum quos praesentium reprehenderit provident inventore?</p>
      
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>
      <div class="circle">
        <div class="small-circle"></div>
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quasi quis, esse, accusamus debitis reiciendis fuga quaerat amet exercitationem officia eius veniam voluptate, illo dolorum quos praesentium reprehenderit provident inventore?</p>
    </div>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quasi quis, esse, accusamus debitis reiciendis fuga quaerat amet exercitationem officia eius veniam voluptate, illo dolorum quos praesentium reprehenderit provident inventore?</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quasi quis, esse, accusamus debitis reiciendis fuga quaerat amet exercitationem officia eius veniam voluptate, illo dolorum quos praesentium reprehenderit provident inventore?</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quasi quis, esse, accusamus debitis reiciendis fuga quaerat amet exercitationem officia eius veniam voluptate, illo dolorum quos praesentium reprehenderit provident inventore?</p>


  <script src="main.js"></script> 
</body>
</html>




















