<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer Example</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <style>
    footer {
        width: 100%;
        background-color: #3d3d3e;
        padding: 20px;
        text-align: center;
    }

    /* footer.title {} */

    .title__footer {
        color: yellow;
        font-family: Arial Black, Arial, sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 40px;
        letter-spacing: 2px;
    }

    .fab {
        color: whitesmoke;
        font-size: 30px;
    }

    .footer-icon-wrapper {
        display: inline-block;
    }

    .footer-icon-wrapper img,
    .footer-icon-wrapper .icon {
        width: 50px;
        margin-right: 70px;
        background-color: white;
        display: inline-block;
    }

    .footer-icon-wrapper img,
    .footer-icon-wrapper .icon,
    .footer-icon-wrapper .icon svg {
        transition: 0.5s all cubic-bezier(.83,.13,.22,.81);
    }

    .footer-icon-wrapper .icon:last-child {
        margin-right: 0px;
    }

    .footer-icon-wrapper .icon:hover {
        background-color: red;
        border-radius: 25px;
    }

    .footer-icon-wrapper .icon:hover svg {
        fill: white;
    }

</style>
</head>
<body>
    <footer>
        <h2 class="title__footer">Relaxr</h2>

        <div class="footer-icon-wrapper">
                                                <!-- <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-facebook"></i> -->
                                                    <img class="icon" src="bird.svg" alt="">
                                                    <img class="icon" src="bird.svg" alt="">
                                                    <img class="icon" src="bird.svg" alt="">
                                                    
                                                    <div class="icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                                                    </div>
                                                </div>
                                            </footer>
                                        </body>
                                        </html>